* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(213, 213, 255);
}

img {
  max-width: 100%;
}

.sidebar {
  background-color: rgba(49, 46, 227, 0.838);
  grid-row: 1/5;
}

.sidebar > h2 {
  color: #ffffff;
  padding: 30px;
  font-size: 1.5rem;
}

.sidelist {
  font-weight: 500;
  font-size: 1.2rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.sidelist>ul>li{
  margin: 30px;
}

.sidelist>ul>li .fa{
  padding-right: 20px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffffc7;
  grid-column: 2/-1;
  align-items: flex-end;
}

.nav_li1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  align-items: center;
  justify-items: flex-end;
  margin: 20px;
}

.nav_search {
  display: flex;
  gap: 50px;
  justify-self: self-start;
}

.nav_search > input {
  display: flex;
  border-radius: 20px;
  border-color: #ffffff;
  text-align: center;
  background-color: rgb(239, 239, 239)
}

.nav-top-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-top-icons > img, .nav-img1>img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: rgb(158, 172, 152);
}

.nav_li2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  margin: 0 20px 0 20px;
}

.nav-img1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-img1 > img{
  grid-row: 1/3;
  width: 70px;
  align-self: center;
  justify-self: center;
  height: 70px;
}

.nav-img1 > p{
  font-weight: lighter;
  font-size: 14px;
}

.nav-img1 > h2 {
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav_btnbtn {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-self: end;
  align-content: space-around;
}

.nav_btnbtn > button {
  color: #ffffff;
  background-color: rgba(49, 46, 227, 0.838);
  padding: 8px;
  font-weight: 500;
  border: none;
  border-radius: 13px;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column: 2/4;
  margin: 20px;
  gap: 20px;
}

.project-items {
  text-align: start;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  border-left-style: outset;
  border-left-color: rgba(179, 179, 18, 0.79);
  border-inline-start-width: 10px;
}

.project-items> p {
  color: rgb(169, 163, 163);
  font-weight: bold;
}

.project-items > h4 {
  color: rgb(88, 83, 83);
  font-size: 25px;
  font-weight: bolder;
}

.project-icon {
  text-align: end;
  margin-top: 30px;
}

.pro-head {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/-1;
  margin-top: 20px;
  margin-bottom: -10px;
}

.head1 {
  color: rgb(88, 83, 83);
  margin-left: 20px;
}

.right-sidebar {
  display: grid;
  grid-column: 4/-1;
}

.announce {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr;
}

.ann-card {
  background-color: #ffffff;
  padding: 20px;
}

.ann-card > p {
  font-size: 10px;
  color: rgb(169, 163, 163);
  padding-bottom: 10px;
  border-bottom-style: dotted;
}

.head2 {
  color: rgb(88, 83, 83);
  text-align: center;
  margin-left: 25px;
}

.trend-head {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  font-size: 20px;
  color: rgb(88, 83, 83);
  font-weight: 700;
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
}

.trend-items {
  align-content: center;
  display: grid;
}

.trend-items > p {
  grid-column: 2/2;
  align-self: center;
}

.trend-items >img {
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 15px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}
