* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(213, 213, 255);
}

img {
  max-width: 100%;
}

.sidebar {
  background-color: rgba(49, 46, 227, 0.838);
  grid-row: 1/5;
}

.sidebar > h2 {
  color: #ffffff;
  padding: 30px;
  font-size: 1.5rem;
}

.sidelist {
  font-weight: 500;
  font-size: 1.2rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.sidelist>ul>li{
  margin: 30px;
}

.sidelist>ul>li .fa{
  padding-right: 20px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffffc7;
  grid-column: 2/-1;
  align-items: flex-end;
}

.nav_li1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  align-items: center;
  justify-items: flex-end;
  margin: 20px;
}

.nav_search {
  display: flex;
  gap: 50px;
  justify-self: self-start;
}

.nav_search > input {
  display: flex;
  border-radius: 20px;
  border-color: #ffffff;
  text-align: center;
  background-color: rgb(239, 239, 239)
}

.nav-top-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-top-icons > img, .nav-img1>img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: rgb(158, 172, 152);
}

.nav_li2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  margin: 0 20px 0 20px;
}

.nav-img1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-img1 > img{
  grid-row: 1/3;
  width: 70px;
  align-self: center;
  justify-self: center;
  height: 70px;
}

.nav-img1 > p{
  font-weight: lighter;
  font-size: 14px;
}

.nav-img1 > h2 {
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav_btnbtn {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-self: end;
  align-content: space-around;
}

.nav_btnbtn > button {
  color: #ffffff;
  background-color: rgba(49, 46, 227, 0.838);
  padding: 8px;
  font-weight: 500;
  border: none;
  border-radius: 13px;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column: 2/-1;
  margin: 20px;
  gap: 20px;
}

.project-items {
  text-align: start;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  border-left-style: outset;
  border-left-color: rgba(179, 179, 18, 0.79);
  border-inline-start-width: 10px;
}

.project-items> p {
  color: rgb(169, 163, 163);
  font-weight: bold;
}

.project-items > h4 {
  color: rgb(88, 83, 83);
  font-size: 25px;
  font-weight: bolder;
}

.book-add-remove {
  display: flex;
  justify-content: end;
  gap: 20px;
  color: rgb(53, 4, 4);
}

.book-add-remove > .fa {
  font-size: larger;
  cursor: pointer;
}

.project-icon {
  text-align: end;
  margin-top: 30px;
}

.pro-head {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column: 2/-1;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: -10px;
}

.head1 {
  color: rgb(88, 83, 83);
  font-size: 25px;
  font-family: monospace;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.book-input {
  background-color: #ffffffc7;
  display: none;
  grid-column: 3/3;
  justify-content: space-around;
  margin: 20px;
}

.book-input > form >.fa{
  display: flex;
  padding-top: 10px;
  cursor: pointer;
  justify-content: end;
}

.book-input > form > h2 {
  padding: 20px;
}

.book-input > form > input {
  display: flex;

}

.book-input > form> button {
  margin: 50px;
  display: flex;
  padding: 15px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background-color: rgb(57, 57, 239);
  border-radius: 20px;
  width: 50%;
  border: none;
  justify-content: center;
}
